<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_open">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OPEN</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>571</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_last">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>470</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>LAST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_next">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>470</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>NEXT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_reset">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>652</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImageProcessor">
    <property name="title">
     <string>ImageProcessor</string>
    </property>
    <addaction name="actionrgb2gray"/>
    <addaction name="actionpixelReverse"/>
    <addaction name="actionlog_trans"/>
    <addaction name="actionhisteq"/>
    <addaction name="actionhist_eq_for_rbg"/>
    <addaction name="actionhist_eq_for_hsi"/>
   </widget>
   <widget class="QMenu" name="menuSpacial_Filter">
    <property name="title">
     <string>Spacial Filter</string>
    </property>
    <addaction name="actionLinear"/>
    <addaction name="actionGauss_Blur"/>
    <addaction name="actionBilateral_Filter"/>
    <addaction name="actionMedian_Filter"/>
    <addaction name="actionExpand_Filter"/>
    <addaction name="actionExpand_Filter_RGB"/>
    <addaction name="actionCorrosion_Filter"/>
    <addaction name="actionCorrosion_Filter_RGB"/>
   </widget>
   <widget class="QMenu" name="menuGeometry">
    <property name="title">
     <string>Geometry</string>
    </property>
    <addaction name="actionRotation"/>
   </widget>
   <widget class="QMenu" name="menuFrequency">
    <property name="title">
     <string>Frequency</string>
    </property>
    <addaction name="actionFFT"/>
    <addaction name="actionLP_filter"/>
    <addaction name="actionHP_filter"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="actionsave_image"/>
   </widget>
   <addaction name="menuImageProcessor"/>
   <addaction name="menuSpacial_Filter"/>
   <addaction name="menuGeometry"/>
   <addaction name="menuFrequency"/>
   <addaction name="menuSave"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionrgb2gray">
   <property name="text">
    <string>rgb2gray</string>
   </property>
  </action>
  <action name="actionpixelReverse">
   <property name="text">
    <string>pixelReverse</string>
   </property>
  </action>
  <action name="actionlog_trans">
   <property name="text">
    <string>log transformation</string>
   </property>
  </action>
  <action name="actionhisteq">
   <property name="text">
    <string>hist eq for gray</string>
   </property>
  </action>
  <action name="actionhist_eq_for_rbg">
   <property name="text">
    <string>hist eq for rbg</string>
   </property>
  </action>
  <action name="actionhist_eq_for_hsi">
   <property name="text">
    <string>hist eq for hsi</string>
   </property>
  </action>
  <action name="actionLinear">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionGauss_Blur">
   <property name="text">
    <string>Gauss Blur</string>
   </property>
  </action>
  <action name="actionBilateral_Filter">
   <property name="text">
    <string>Bilateral Filter</string>
   </property>
  </action>
  <action name="actionMedian_Filter">
   <property name="text">
    <string>Median Filter</string>
   </property>
  </action>
  <action name="actionExpand_Filter">
   <property name="text">
    <string>Expand Filter-Gray</string>
   </property>
  </action>
  <action name="actionCorrosion_Filter">
   <property name="text">
    <string>Corrosion Filter-Gray</string>
   </property>
  </action>
  <action name="actionExpand_Filter_RGB">
   <property name="text">
    <string>Expand Filter-RGB</string>
   </property>
  </action>
  <action name="actionCorrosion_Filter_RGB">
   <property name="text">
    <string>Corrosion Filter-RGB</string>
   </property>
  </action>
  <action name="actionRotation">
   <property name="text">
    <string>Rotation</string>
   </property>
  </action>
  <action name="actionFFT">
   <property name="text">
    <string>FFT</string>
   </property>
  </action>
  <action name="actionsave_image">
   <property name="text">
    <string>save image</string>
   </property>
  </action>
  <action name="actionLP_filter">
   <property name="text">
    <string>LP filter</string>
   </property>
  </action>
  <action name="actionHP_filter">
   <property name="text">
    <string>HP filter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
